/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    /* CSS */
    /* logo styles */
     header{
      flex-direction: column;
      box-shadow: none;
      position: relative;
      margin: 40px 0px 0px 180px;
     }

     .logo{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 40px 0px 20px 80px;
     }

     .logo img{
      width: 200px;
      margin-left: 140px;
    }

    .logo h1{
      color: #0B0223;
      font-size: 5rem;
      font-weight: 700;
      line-height: 1.2em;
  }

    .nav ul{
      width: 100%;
      flex-direction: column;
      margin-left: 180px;
      gap: 20px;
  }

  .nav ul li a{
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin: 0px 20px 0px 0px;
}

.nav-icon h4{
  font-size: 3rem;
  font-weight: 400;
  color: #3C354F;
  margin-right: 20px;
}

.banner-1{
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.b1-content{
  width: 100%;
  height: 100%;
  background-image: url("../images/Group\ 14.png");
  background-size: 100%;
  background-repeat: no-repeat;
  margin-left: 40%;
  text-align: center;
}

.b1-content h3{
  width: 100%;
  color: #0B0223;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: center;
  margin-left: 120px;
}

.b1-content h1{
  width: 100%;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5rem;
  font-weight: 800;
  line-height: 1.2em;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left: 120px;
}

.b1-content h6{
  width: 100%;
  color: #534C64;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2em;
  text-transform: lowercase;
  margin-left: 120px;
}

.button{
  width: 100%;
  display: flex;
}

.btn-1{
  width: 100%;
  font-size: 1.5rem;
  margin-left: 180px;
  margin-right: 20px;
}

.btn-2{
  width: 100%;
  font-size: 1.5rem;
}

.b1-image{
  width: 800px;
  height: 100%;
  margin-left: 120px;
}

.container{
  width: 100%;
  margin-left: 180px;
}

.container h3{
  width: 100%;
  color: #0B0223;
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 1.2em;
  margin-left: 80px;
}

.container h6{
  width: 100%;
  color: #534C64;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2em;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 80px;
}

.card{
  width: 100%;
  flex-direction: column;
  padding: 0px 80px 0px 0px;
}

.c-1, .c-2, .c-3, .c-4{
  width: 100%;
  position: relative;
  display: inline-block;
  margin: 0px 180px0px 0px 0px;
}

.img-1, .img-2, .img-3, .img-4{
  width: 600px;
  height: 100%;
  transition: 1s;
  margin-right: 180px;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 95%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  opacity: 0;
  transition: opacity 1s ease;
}

.inner-card p{
  color: #534C64;
  text-align: justify;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.7em;
}

.play-game{
  width: 100%;
  flex-direction: column;
  margin-left: 230px;
}

.game-image{
  width: 600px;
  height: 100%;
}

#h-img{
  width: 100%;
  margin-left: 20px;
}

#f-img{
  width: 50%;
  position: relative;
  top: -160px;
  left: 350px;
}

.game-content{
  width: 100%;
  margin-left: 60px;
  margin-bottom: 100px;
  text-align: center;
}

.game-content h3{
  color: #0B0223;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2em;
}

.game-content p{
  color: #534C64;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.7em;
  margin-top: 20px;
}

.career{
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #FF42A5;
}

.career-content{
  width: 100%;
  margin-left: 140px;
}

.button {
  width: 354%;
  padding: 80px 0px;
  display: grid;
  grid-template-columns: repeat(5, 180px);
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  row-gap: 20px;
  background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
/* footer styles */
footer {
  width: 400%;
  padding: 80px 0px;
  background: #0B0223;
  text-align: center;
}

/* 
  ##Device = Tablets, Notebook, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  /* CSS */
  .banner-1 {
    width: 100%;
    height: 508px;
    display: flex;
    justify-content: space-between;
    padding: 80px 0px;
    flex-direction: column;
}
.b1-content {
  width: 199%;
  height: 570px;
  background-image: url(../images/Group\ 14.png);
  background-size: 650px 570px;
  background-repeat: no-repeat;
}
.b1-content h3 {
  color: #0B0223;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: uppercase;
  margin-top: 150px;
  margin-left: 140px;
}


.b1-content h1 {
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 8.5rem;
  font-weight: 800;
  line-height: 1.2em;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left: 140px;
}
.b1-content h6 {
  color: #534C64;
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 1.2em;
  text-transform: lowercase;
  margin-left: 140px;
}
.b1-image img {
  width: 291%;
}
.online-game {
  width: 140%;
  padding: 80px 0px;
}
.container h3 {
  color: #0B0223;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2em;
  margin-right: 309px;
  margin-left: 417px;
  margin-top: 1056px;
}
.container h6 {
  color: #534C64;
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 1.2em;
  margin-left: 72px;
  margin-top: 20px;
  margin-bottom: 40px;
}
#h-img {
  width: 70%;
  margin-left: 56px;
}
#f-img {
  width: 28%;
  position: relative;
  top: -160px;
  left: -73px;
}
.container h3 {
  color: #0B0223;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2em;
  margin-top: 1056px;
}
.card {
    width: 100%;
    display: flex;
    padding: 0px 80px 0px 97px;
}
.play-game {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 120px;
    flex-direction: column;
}
#h-img {
    width: 171%;
    /* margin-right: 123px; */
    padding-right: 200px;
    /* margin-left: -28px; */
}
#f-img {
    width: 74%;
    position: relative;
    top: -170px;
    left: -73px;
}
.game-content h3 {
    color: #0B0223;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2em;
}
.game-content p {
    color: #534C64;
    text-align: left;
    font-size: 19px;
    font-weight: 500;
    /* line-height: 1.7em; */
    margin-top: 20px;
}

.button {
    width: 179%;
    padding: 80px 0px;
    display: grid;
    grid-template-columns: repeat(5, 180px);
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    row-gap: 20px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
footer {
    width: 167%;
    padding: 80px 0px;
    background: #0B0223;
    text-align: center;
}
.container h3 {
  color: #0B0223;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2em;
  margin-left: 417px;
  margin-top: 1056px;
}
  /* CSS */































}